using System;

namespace iSynaptic.Languages
{
	language OtherLanguage
	{
		Tab = "\t";
	}

	language BaseLanguage
	{
		Space = " ";
		Whitespace = Space+;
	}

	language ExampleLanguage : BaseLanguage
		interleave Whitespace <-- this causes all rules in this language to have Whitespace interleaved
	{
		interleave base.Whitespace <-- trumps language interleaving
		{
			Main interleave Whitespace <-- trumps interleave block
				= Greeting
				  (Comma Greeting?)[0..2]
				  Adjective?
				  Subject
				  Punctuation+;
		}

		Subject = !Jordan [A-Za-z]+;

		Adjective = "cruel"
				  | "pretty";

		String Greeting = "Hello" | Goodbye;
		Goodbye = "goodbye";

		Jordan = "Jordan";
		Comma = ",";

		override Whitespace = OtherLanguage.Tab+ | base.Whitespace;
		BaseWhitespace = base.Whitespace;
	}
}