using System;

namespace iSynaptic.Languages
{
	language OtherLanguage
	{
		Tab = "\t";
	}

	language BaseLanguage
	{
		Space = " ";
		WhiteSpace = Space+;
	}

	language ExampleLanguage : BaseLanguage
		interleave WhiteSpace <-- this causes all rules in this language to have WhiteSpace interleaved
	{
		interleave base.WhiteSpace <-- trumps language interleaving
		{
			Main interleave WhiteSpace <-- trumps interleave block
				= Greeting
				  (Comma Greeting?)[0..2]
				  Adjective?
				  Subject
				  Punctuation+;
		}

		Subject = !Jordan [A-Za-z]+;

		Adjective = "cruel"
				  | "pretty";

		String Greeting = "Hello" | Goodbye;
		Goodbye = "goodbye";

		Jordan = "Jordan";
		Comma = ",";

		override WhiteSpace = OtherLanguage.Tab+ | base.WhiteSpace;
		BaseWhiteSpace = base.WhiteSpace;
	}
}